<!--
  - // Copyright (c) 2025. aaron.
  - //
  - // This program is under the GPL-3.0 license.
  - // if you have not received it or the program has several bugs, please let me know:
  - // <communicate_aaron@outlook.com>.
  -->

<RCC>
    <qresource prefix="/">
        <file>icon/c1.png</file>
        <file>icon/c2.png</file>
        <file>icon/c3.png</file>
        <file>icon/note.png</file>
        <file>icon/o1.png</file>
        <file>icon/o2.png</file>
        <file>icon/o3.png</file>
        <file>icon/s1.png</file>
        <file>icon/s2.png</file>
        <file>icon/s3.png</file>
    </qresource>
</RCC>
